# SomaliRecipe

./: .gitignore  README.md  UseCase.puml  YurecipeClassDiagram.puml  db.sql  pubspec.yaml  sequenceDiagram.puml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/recipes_firebase_2/: MainActivity.kt
assets/profile/: recipe App thesis -last(1).docx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screen/B1_Home_Screen/: B1_HomeScreen.dart
lib/Screen/B1_Home_Screen/Category/: CategoryDetail.dart
lib/Screen/B1_Home_Screen/Detail/: SeeAllScreen.dart  detail_recipe.dart  detail_recipeNew.dart
lib/Screen/B2_Youtube_Video/: B2_PlaylistVideo.dart  PlayYoutube.dart
lib/Screen/B3_Discover/: B3_Discover.dart
lib/Screen/B3_Discover/Category/: breakfast.dart  dinner.dart  healty.dart  lunch.dart
lib/Screen/B3_Favorite_Screen/: B3_Favorite_Screen.dart  RecipeDetailFavorite.dart
lib/Screen/B4_Profile_Screen/: AddRecipes.dart  B4_Profile_Screen.dart  B4_Profile_Screen1.dart  YourRecipes.dart  aboutApps.dart  callCenter.dart  editProfile.dart
lib/Screen/BottomNavBar/: BottomNavBar.dart  NavBarItem.dart
lib/Screen/Login/: ChosseLogin.dart  OnBoarding.dart  SignIn.dart  SignUp.dart  SplashScreen.dart
lib/Screen/MealPlan_Screen/: MealPlan.dart
lib/Screen/MealPlan_Screen/Planner/: Planner_Screen.dart  Planner_Search.dart
lib/Screen/MealPlan_Screen/Shopping/: Item_Detail.dart  Shopping_Screen.dart  Shopping_Search.dart
lib/Screen/Search/: search.dart  searchBoxEmpty.dart
lib/Screen/Settings/: Bloc.dart
lib/Style/: Style.dart
lib/Widget/bubbleTabCustom/: bubbleTab.dart
lib/Widget/loader_animation/: loader.dart
test/: widget_test.dart
web/: index.html  manifest.json
